html, 
body {
    margin: 0;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: #22313F;
}

h1 {
    font-size: 50px;
    margin: 10px;
}

.wrapper .headerSection a {
    text-decoration: none;
}

h1,
h2 {
    color: white;
    text-shadow: 0px 0px 1px black;
    letter-spacing: -1px;
}


/* /////////////////////////////////////// */
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */


.wrapper {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "header"
        "body";
    min-height: 100%;
}



.mainSection {
    display: grid;
    grid-area: body;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "professor student";
}

.headerSection {
    width: 100%;
    grid-column: 1 / span 1;
    grid-area: header;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}



.mainDataSection {
    display: grid;
    padding: 20px 0 0 0;
    grid-area: body;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-areas:
        "data";
}



.mainSection .professorSection {
    grid-area: professor;
    display: grid;
    grid-template-rows: 60px 250px 1fr;
    align-items: start;
    justify-items: center;
}

.mainSection .studentSection {
    grid-area: student;
    display: grid;
    grid-template-rows: 60px 250px 1fr;
    align-items: start;
    justify-items: center;
}






/* /////////////////////////////////////// */
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */
/* /////////////////////////////////////// */



.mainSection .searchContainer {
    margin: 20px 0;
    padding: 10px 0;
    width: 90%;
    max-width: 700px;
    background-color: #f5f6fa;
    border-radius: 6px;
    box-shadow: 1px 1px 4px black;
}

.divider {
    height: 2px;
    width: 90%;
    background-color: rgb(162, 161, 161);
    border-radius: 6px;
    opacity: 0.2;
    margin: 5px 0;
}

.mainSection .searchContainer h3 {
    text-align: center;
    margin: 10px 0;
}

.mainSection .searchContainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchContainer .searchButton {
    color: white;
    background: #4C8FFB;
    border: none;
    box-shadow: 0px 0px 1px black;
    height: 36px;
    width: 100px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
    cursor: pointer;
}

.searchContainer .searchButton:hover {
    background: #3F83F1;
    box-shadow: 0px 0px 2px black;
}

.mainSection .searchContainer .searchBox {
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    height: 44px;
    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    width: 80%;
    max-width: 600px;
    color: black;
    margin: 10px 0;
}













.mainDataSection .dataContainer {
    margin: 0;
    padding: 0;
    width: 95%;
    max-height: 70%;
    overflow: auto;
    max-width: 1000px;
    background-color: #f5f6fa;
    border-radius: 6px;
    box-shadow: 1px 1px 4px black;
    display: grid;
    grid-template-rows: 50px 4px 1fr;
    justify-items: center;
}

.mainDataSection .dataContainer .label {
    text-align: center;
}

.mainDataSection .dataContainer .dataTable {
    margin: 10px 0;
    padding: 0;
    width: 90%;
    
}

.mainDataSection .dataContainer .dataTable .dataMainLabel {
    font-weight: bolder;
    margin: 0;
    font-size: 20px;
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #ffe2e2;
}

.mainDataSection .dataContainer .dataTable .dataLabel {
    font-weight: bolder;
    margin: 0;
    font-size: 15px;
    border: 1px solid #ddd;
    padding: 8px;
}

.mainDataSection .dataContainer .dataTable tr:nth-child(even) {
    background-color: #f2f2f2;
}





/* /////////////////////////////////////// */


@media only screen and (max-width: 800px) {

    .wrapper {
        grid-template-rows: 60px 1fr;
    }


    .mainSection {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header" 
            "professor"
            "student";
    }

    h1 {
        font-size: 40px;
        margin: 10px 0px;
    }

}

@media only screen and (max-width: 400px) {

    .wrapper {
        grid-template-rows: 100px 1fr;
    }


    .mainSection {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header" 
            "professor"
            "student";
    }

    h1 {
        font-size: 40px;
        margin: 10px 0px;
    }

    .mainDataSection .dataContainer .dataTable .dataMainLabel {
        font-size: 12px;
    }

    .mainDataSection .dataContainer .dataTable .dataLabel {
        font-size: 12px;
    }

}
